<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        body {
            font-family: 'Nunito', sans-serif;
            height: 2000px;
        }

        /* #line1 {
            background-color: yellow;
        }

        #line2 {
            background-color: rebeccapurple;
        } */

        /* h1 {
            position: relative;
            top: 100px;
            left: 100px;
        } */
        
        .container {
            background-color: bisque;
            width: 600px;
            height: 500px;
            position: relative;
        }

        p {
            /* font-family: 'Courier New', Courier, monospace; */
        }
    
        .box1 {
            width: 300px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            left: 100px;
            bottom: 0;
        }
    
        .box2 {
            width: 300px;
            height: 100px;
            background-color: rebeccapurple;
            position: fixed;
            right: 0;
        }
    
        .box3 {
            width: 300px;
            height: 100px;
            background-color: royalblue;
            position: sticky;
            top: 100px;
        }

        /* .box4 {
            width: 300px;
            height: 100px;
            background-color: brown;
        }

        .box5 {
            width: 300px;
            height: 100px;
            background-color: violet;
        } */

    </style>
</head>
<body>
    <h1 id="line1">Nguyễn Danh Phương</h1>
    <!-- Position:  -->
    <div class="container">
        <h2>Nguyễn Danh Phương</h2>
        <div class="box1">Static</div>
        <div class="box2">Relative</div>
        <div class="box3">Absolute</div>
        <!-- <div class="box4">Fixed</div>
        <div class="box5">Sticky</div> -->
    </div>

</body>
</html>