<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* h1 {
            position: relative;
            top: 50px;
            left: 50px;
        } */

        .box {
            width: 100%;
            height: 600px;
            background-color: brown;
            position: relative;
        }



        h2{
            color: antiquewhite;
            /* position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%); */
            text-align: center;
            line-height: 600px;
        }

        

        .small_box {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        } 
    </style>

</head>
<body>
    <div class="box">
        <div class="small_box"></div>
        <!-- <h2>Nguyễn Danh Phương</h2> -->
    </div>
    <h1>Bài giảng buổi 3</h1>
    <ul>
        <li>abc</li>
        <li>def</li>
        <li>xyz</li>
        <li>html</li>
    </ul>
</body>
</html>