<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product1 {
            width: 200px;
            /* border: 1px solid black; */
            border-radius: 14px;
            display: inline-block;
            margin-left: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .product1:hover {
            cursor: pointer;
        }

        img {
            width: 200px;
        }
        .product_name {
            margin-top: 0px;
            font-size: 8px;
            padding-left: 10px;
        }
        .product_price {
            font-size: 8px;
            color: red;
            padding-left: 10px;
        }
        .product_service {
            width: 180px;
            background-color: #f3f4f6;
            margin-bottom: 25px;
            border: 0.5px solid #333;
            margin: auto;
            margin-bottom: 20px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="product1">
        <div class="product_images">
            <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_11_white_4_.png" alt="">
        </div>
        
        <div class="product_name">
            <h1>IPhone 13 128GB | Chính hãng VN/A</h1>
        </div>

        <div class="product_price">
            <h1>19.390.00 đ</h1>
        </div>

        <div class="product_service">
            [HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ 
        </div>
    </div>

    <div class="product1">
        <div class="product_images">
            <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_11_white_4_.png" alt="">
        </div>
        
        <div class="product_name">
            <h1>IPhone 13 128GB | Chính hãng VN/A</h1>
        </div>

        <div class="product_price">
            <h1>19.390.00 đ</h1>
        </div>

        <div class="product_service">
            [HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ 
        </div>
    </div>
    <div class="product1">
        <div class="product_images">
            <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_11_white_4_.png" alt="">
        </div>
        
        <div class="product_name">
            <h1>IPhone 13 128GB | Chính hãng VN/A</h1>
        </div>

        <div class="product_price">
            <h1>19.390.00 đ</h1>
        </div>

        <div class="product_service">
            [HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ 
        </div>
    </div>
    <div class="product1">
        <div class="product_images">
            <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_11_white_4_.png" alt="">
        </div>
        
        <div class="product_name">
            <h1>IPhone 13 128GB | Chính hãng VN/A</h1>
        </div>

        <div class="product_price">
            <h1>19.390.00 đ</h1>
        </div>

        <div class="product_service">
            [HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ 
        </div>
    </div>
    <div class="product1">
        <div class="product_images">
            <img src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_11_white_4_.png" alt="">
        </div>
        
        <div class="product_name">
            <h1>IPhone 13 128GB | Chính hãng VN/A</h1>
        </div>

        <div class="product_price">
            <h1>19.390.00 đ</h1>
        </div>

        <div class="product_service">
            [HOT] Thu cũ lên đời giá cao - Thủ tục nhanh - Trợ giá lên tới 1.000.000đ 
        </div>
    </div>
</body>
</html>