<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box {
            width: 100%;
            height: 1000px;
            background-color: brown;
            position: relative;
        }

        .small_box {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            position: fixed;
            /* top: 100px; */
        }

        /* .smaller_box {
            width: 50px;
            height: 50px;
            background-color: aqua;
            left: 200px;
            position: absolute;
        }
        
        p {
            top: 50px;
            position: relative;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="small_box">
            <div class="smaller_box"></div>
        </div>
    </div>
    <!-- <p>kábdkjasd</p>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ul> -->
</body>
</html>