<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BOX {
            width: 700px;
            height: 800px;
            background-color: bisque;
            position: relative;
        }
        .box1 {
            width: 200px;
            height: 100px;
            background-color: aqua;
            /* position: absolute; */
            /* right: 0; */
            /* top: 0;
            left: 100px; */
        }
        .box2 {
            width: 200px;
            height: 100px;
            background-color: red;
            /* position: absolute; */
        }
        .box3 {
            width: 200px;
            height: 100px;
            background-color: green;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Position: static, relative, absolute, fixed, sticky -->

    <div class="BOX">
        <p>Nguyen Danh Phuong</p>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>

    <!-- <h1>Nguyễn Danh Phương</h1>
    <ul>
        <li>static</li>
        <li>relative</li>
        <li>absolute</li>
        <li>fixed</li>
    </ul> -->
</body>
</html>